# seven-demo

seven/: pom.xml
seven-common/: pom.xml
seven-common/src/main/java/com/tong/sevencommon/: SevenCommonApplication.java
seven-common/src/main/java/com/tong/sevencommon/config/: SystemConstants.java
seven-common/src/main/java/com/tong/sevencommon/controller/: HelloCommon.java  UserInfoController.java
seven-common/src/main/java/com/tong/sevencommon/mapper/: TbBaseDepartmentInfoMapper.java  UserInfoMapper.java
seven-common/src/main/java/com/tong/sevencommon/mutiplydatasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MultiplyDataSource.java
seven-common/src/main/java/com/tong/sevencommon/pojo/: BasePojo.java  PojoConvertor.java  TbBaseDepartmentInfo.java  TbBaseUserInfo.java
seven-common/src/main/java/com/tong/sevencommon/redisset/: RedisConfig.java  RedisUtil.java
seven-common/src/main/java/com/tong/sevencommon/service/: UserInfoService.java
seven-common/src/main/java/com/tong/sevencommon/service/impl/: UserInfoServiceImpl.java  UserInfoServiceOneImpl.java
seven-common/src/main/java/com/tong/sevencommon/utils/: DateKit.java
seven-common/src/main/java/com/tong/sevencommon/utils/customizedMapper/: CrudMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
seven-common/src/main/java/com/tong/sevencommon/utils/customizedResponse/: ServerResponse.java  SysException.java
seven-common/src/main/resources/: application-dev.properties  application.yml  logback-spring.xml  mybatis-generator.xml
seven-common/src/test/java/com/tong/sevencommon/: SevenCommonApplicationTests.java
seven-core/: pom.xml
seven-core/src/main/java/com/tong/sevencore/: SevenCoreApplication.java
seven-core/src/main/java/com/tong/sevencore/controller/: HelloCore.java
seven-core/src/main/java/com/tong/sevencore/dto/: CoalQualityWebDTO.java
seven-core/src/main/java/com/tong/sevencore/pojo/: CoalQualityProduceAnalysisDataDomain.java
seven-core/src/main/java/com/tong/sevencore/service/: Hello.java
seven-core/src/main/java/com/tong/sevencore/service/impl/: HelloImpl.java  LambdaClass.java  ThreadTest.java
seven-core/src/main/resources/: application-dev.properties  application.yml  logback-spring.xml  mybatis-config.xml
seven-core/src/test/java/com/tong/sevencore/: SevenCoreApplicationTests.java  UserInfoTest.java
seven-proxy/: pom.xml
seven-proxy/src/main/java/com/tong/sevenproxy/: ServletInitializer.java  SevenProxyApplication.java
seven-proxy/src/main/java/com/tong/sevenproxy/aop/: AopController.java  ChangeParamServiceImpl.java  HelloAspect.java
seven-proxy/src/main/java/com/tong/sevenproxy/proxy/: BookDao.java  BookServiceImpl.java  CGLIBProxy.java  JdkProxy.java  ProxyController.java  TxHandler.java  UserTransaction.java
seven-proxy/src/test/java/com/tong/sevenproxy/: SevenProxyApplicationTests.java
