mysql.url=jdbc:mysql://localhost:3306/seven?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
mysql.username=root
mysql.password=123456

mysqlSt.url=jdbc:mysql://localhost:3306/seven_one?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
mysqlSt.username=root
mysqlSt.password=123456


#mybatis&&通用Mapper
#扫描实力类的所在包
mybatis.type-aliases-package=com.tong.sevencommon.pojo
#如果不是纯注解 mapper接口对应的.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
#通用mapper的所在接口名称 不只是包名
mapper.mappers= com.tong.sevencommon.utils.customizedMapper.CrudMapper
#该配置可以让mybatis自动将SQL中查出来的带下划线的字段，转换为驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mapper.not-empty=true
#数据库类型
mapper.identity=MYSQL


#查询结果分页展示配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


