mysql.url=jdbc:mysql://localhost:3306/seven?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
mysql.username=root
mysql.password=123456
